# Requester

./: README.md  Requester.sln
Requester/: DefaultHttpClient.cs  EndpointAttribute.cs  HttpExtention.cs  IEndpointResult.cs  IHttpRequests.cs  Report.cs  RequestApplication.cs  RequestEndpoint.cs  Requester.csproj  RequesterBuilder.cs
Requester.Test/: Program.cs
Requester.Tests/: Program.cs  Requester.Tests.csproj
Requester.Tests/Models/: LoginRequestModel.cs  LoginResponse.cs
Requester.Tests/Requests/: JsonPlaseholderTest.cs  TestAuthrozie.cs  TestLogin.cs  TestRequest1.cs
Requester/EndpointResults/: TestFailedResult.cs  TestSuccessResult.cs
